\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{desico}
\citation{discovir}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approach}{1}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Snippet of labspec.json file}{1}{lstlisting.1}}
\citation{MFH}
\citation{COSI}
\citation{COS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Application requirements of various labs\relax }}{2}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:appreq}{{1}{2}{Application requirements of various labs\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Building the Customised Operating System:}{2}{subsection.2.1}}
\citation{Debdoc1}
\citation{Debdoc2}
\citation{DebPack}
\citation{DebPackI}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Making the Portable Media with preinstalled Virtual Labs.\relax }}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Building the Debian Packages:}{3}{subsection.2.2}}
\citation{ASP}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Debian Packaging of the Labs\relax }}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Automating the process}{4}{subsection.2.3}}
\citation{vlab}
\bibcite{desico}{1}
\bibcite{discovir}{2}
\bibcite{vlab}{3}
\bibcite{COS}{4}
\bibcite{DebPack}{5}
\bibcite{ASP}{6}
\bibcite{MFH}{7}
\bibcite{COSI}{8}
\bibcite{DebPackI}{9}
\bibcite{Debdoc1}{10}
\bibcite{Debdoc2}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Challenges faced during the approach}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Limitations of this project}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
